/* EDITOR
-------------------------------------------------- */

.butter-editor-area {
  position: fixed;
  z-index: 2000000000;
  top: 51px;
  bottom: 0;
  right: 0;
  width: 200px;
  border: 1px solid #000;
  background-image: url( "../resources/bg.jpg" );
  -moz-transition: right 0.35s;
  -ms-transition: right 0.35s;
  -o-transition: right 0.35s;
  -webkit-transition: right 0.35s;
  transition: right 0.35s;
  border-left: 1px solid #222;
  box-shadow: inset 5px 0 5px rgba(0,0,0,.2);
  color: #EEE;
}

.butter-editor-area.minimized {
  right: -200px;
}

.butter-editor-area > .butter-editor {
  height: 100%;
  font: 14px 'MetaBold';
}

.butter-editor-area > .butter-editor h1 {
  font-size: 16px;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin: 0;
}

.butter-editor-area > .butter-editor .trackevent-property {
  padding: 10px;
  clear: both;
}

.butter-editor-area > .butter-editor .trackevent-property select, 
.butter-editor-area > .butter-editor .trackevent-property input {
  float: right;
}

.butter-editor-area > .butter-editor > .editor-tabs {
  position: absolute;
  top: 60px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  border-radius: 5px;
}

.butter-editor-area > .butter-editor > div.error-message-container {
  margin: 0 5px 0 5px;
  padding: 0 5px 0 5px;
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .8);
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.2);
  -moz-transition: height 0.35s, margin 0.35s, padding 0.35s;
  -ms-transition: height 0.35s, margin 0.35s, padding 0.35s;
  -o-transition: height 0.35s, margin 0.35s, padding 0.35s;
  -webkit-transition: height 0.35s, margin 0.35s, padding 0.35s;
  transition: height 0.35s, margin 0.35s, padding 0.35s;
  overflow: hidden;
  height: 0;
  margin-bottom: 0;
  visibility: hidden;
}

.butter-editor-area > .butter-editor > div.error-message-container.open {
  margin: 5px 5px 5px 5px;
  padding: 5px 5px 5px 5px;
}

.butter-editor-area > .butter-editor > div.error-message {
  width: 180px;
}

.butter-editor-area > .butter-editor > button {
  margin: 10px;
}
