@import "globals";
@import "webfonts";

@controlsHeight: 43px;
@small: 560px;
@medium: 640px;
@large: 853px;
@xlarge: 1280px;

.height-width( @width ) {
  width: @width;
  height: (.5625 * @width ) + @controlsHeight;
}

body {
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  padding: 0;
  margin: 0;
  background: #222;
  &.preview {
    background: #E7EDF0;
  }
}

.preview-message {
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  padding: 0.8em;
  .box-sizing( border-box );

  //Red bar and link
  background: rgba( 215,83,45, 0.5 );
  color: #B04121;
  border-bottom: 1px solid #D7532D;
  a {
    color: #B04121;
    &:hover {
      color: #D75A3C;
    }
  }

  // Fade-in effect
  .transition( opacity 0.6s linear );

  // Only show this when the body has a "preview" class
  opacity: 0;
  .preview & {
    opacity: 1;
  }
}

.iframe-container {
  margin: 6em auto;
  position: relative;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

/*********************************************************
* Media queries
*/
@media only screen and ( max-width: @medium ) {
  .iframe-container {
    .height-width( @small );
  }
}

@media only screen and ( min-width: @medium ) {
  .iframe-container {
    .height-width( @medium );
  }
}

@media only screen and ( min-width: @large ) {
  .iframe-container {
    .height-width( @large );
  }
}

@media only screen and ( min-width: @xlarge ) {
  .iframe-container {
    .height-width( @xlarge );
  }
}
