/*********************************************************
* HEADER
*/

// Adds room to template to account for header
.butter-header-spacing {
  padding-top: @HEADER_SPACING;
}

.butter-header {
  z-index: @HEADER_Z_INDEX;
  position: fixed;
  left: 0;
  top: 0;
  right: @EDITOR_WIDTH;
  padding: 5px 0 5px 24px;
  .transition( all .25s ease );
  background: #FFF;
  .clearfix();
  
  .butter-logo {
    position: relative;
    float: left;
    height: 50px;
    width: 100px;
    background: url( '../resources/logo-words.png' ) no-repeat;
    background-size: contain;
    z-index: 100000;
  }
  
  .butter-header-buttons-left {
    margin-top: 10px;
    margin-left: 10px;
    display: inline-block;
    line-height: 24px;
    *zoom: 1;
  }
  
  .butter-header-buttons-left {
    &:before,
    &:after {
      content: "";
      display: table;
    }
    &:after {
      clear: both;
    }
    > a {
      margin-left: 10px;
      padding: 3px 6px;
      float: left;
    }
  }
}

.butter-editor-spacing.editor-minimized {
  .butter-header {
    right: 0;
  }
}
