/* TRAY
-------------------------------------------------- */

#butter-tray, #butter-tray * {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#butter-tray {
  position: fixed;
  z-index: 2140000000;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 220px;
  border: 1px solid #000;
  background-image: url( "../resources/bg.jpg" );
  -moz-transition: bottom 0.35s;
  -ms-transition: bottom 0.35s;
  -o-transition: bottom 0.35s;
  -webkit-transition: bottom 0.35s;
  transition: bottom 0.35s;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

#butter-tray .fadable {
  -moz-transition: opacity 0.5s;
  -o-transition: opacity 0.5s;
  -ms-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

#butter-editor {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2140000002;
  background-image: url( "../resources/bg.jpg" );
  opacity: 0;
}

#butter-editor #editor-container{
  height: 150px;
  padding: 0 150px 0 0;
  position: relative;
}

#butter-editor #editor-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

#butter-timeline {
  position: absolute;
  width: 100%;
  height: 160px;
  bottom: 0;
  left: 0;
  z-index: 2140000001;
}

#butter-timeline[ data-butter-disabled ] {
}

#butter-tray .status-container {
  position: absolute;
  width: 100px;
  height: 40px;
  top: 5px;
  left: 0;
}

#butter-tray .status-button div {
  background-image: url( "../resources/buttons.png" );
  cursor: pointer;
}

#status-bar .status-container .time-container {
  position: absolute;
  top: 4px;
  left: 20px;
  width: 80px;
  height: 15px;
  background-image: url( "../resources/status-bg.png" );
  color: #999999;
  font-size: 11px;
  text-align: center;
  box-shadow: 0 1px 0 #737373, 0 1px 0 #131313 inset;
  border-radius: 20px 20px 20px 20px;
  padding: 2px;
}

#status-bar .status-container .time-container input {
  background: transparent;
  color: rgb( 200, 200, 180 );
  border: none;
  width: 65px;
  padding-left: 10px;
  height: 13px;
  font-size: 90%;
}

#status-bar .status-container .time-container input:focus {
  -moz-user-select: text;
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

#status-bar .status-container .play-button-container {
  position: absolute;
  left: 2px;
  width: 24px;
  height: 24px;
  background-image: url( "../resources/status-bg.png" );
  color: #999999;
  font-size: 11px;
  line-height: 20px;
  text-align: center;
  box-shadow: 0 1px 0 #737373, 0 1px 0 #131313 inset;
  border-radius: 20px 20px 20px 20px;
  padding: 3px;
}

#status-bar .status-container .play-button-container .status-button {
  width: 24px;
  height: 24px;
  border-radius: 20px 20px 20px 20px;
  background: #d1be70; /* Old browsers */
  background: -moz-linear-gradient(top, #d1be70 0%, #a08546 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1be70), color-stop(100%,#a08546)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d1be70 0%,#a08546 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d1be70 0%,#a08546 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d1be70 0%,#a08546 100%); /* IE10+ */
  background: linear-gradient(top, #d1be70 0%,#a08546 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1be70', endColorstr='#a08546',GradientType=0 ); /* IE6-9 */
}

#status-bar .status-container .play-button-container .status-button:hover {
  background: #d1be70; /* Old browsers */
  background: -moz-linear-gradient(top, #d1be70 0%, #ad9b4c 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1be70), color-stop(100%,#ad9b4c)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #d1be70 0%,#ad9b4c 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #d1be70 0%,#ad9b4c 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #d1be70 0%,#ad9b4c 100%); /* IE10+ */
  background: linear-gradient(top, #d1be70 0%,#ad9b4c 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1be70', endColorstr='#ad9b4c',GradientType=0 ); /* IE6-9 */
}

#butter-tray .status-button-icon {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
}

#butter-tray .status-container .play-button-container .status-button[data-mouse-state="depressed"]{
  background: #bdaa5c; /* Old browsers */
  background: -moz-linear-gradient(top, #bdaa5c 0, #e0d299 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#bdaa5c), color-stop(100%,#e0d299)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #bdaa5c 0,#e0d299 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #bdaa5c 0,#e0d299 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #bdaa5c 0,#e0d299 100%); /* IE10+ */
  background: linear-gradient(top, #bdaa5c 0,#e0d299 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdaa5c', endColorstr='#e0d299',GradientType=0 ); /* IE6-9 */
}

#butter-tray .status-container .play-button-container .status-button-icon {
  background-position: -321px 7px;
}

#butter-tray .status-container .play-button-container .status-button-icon[data-state="true"] {
  background-position: -320px -19px;
}

#status-bar .mute-button-container {
  position: absolute;
  top: 5px;
  right: 120px;
  width: 17px;
  height: 17px;
  background-image: url( "../resources/status-bg.png" );
  color: #999999;
  font-size: 11px;
  line-height: 20px;
  text-align: center;
  box-shadow: 0 1px 0 #737373, 0 1px 0 #131313 inset;
  border-radius: 20px 20px 20px 20px;
  padding: 3px;
}

#status-bar .mute-button-container .status-button {
  width: 17px;
  height: 17px;
  border-radius: 20px 20px 20px 20px;
  background: #b4b4b4; /* Old browsers */
  background: -moz-linear-gradient(top, #b4b4b4 0, #777777 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#b4b4b4), color-stop(100%,#777777)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #b4b4b4 0,#777777 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #b4b4b4 0,#777777 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #b4b4b4 0,#777777 100%); /* IE10+ */
  background: linear-gradient(top, #b4b4b4 0,#777777 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4b4b4', endColorstr='#777777',GradientType=0 ); /* IE6-9 */
}

#status-bar .mute-button-container .status-button:hover {
  background: #b4b4b4; /* Old browsers */
  background: -moz-linear-gradient(top, #b4b4b4 0, #969696 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#b4b4b4), color-stop(100%,#969696)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #b4b4b4 0,#969696 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #b4b4b4 0,#969696 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #b4b4b4 0,#969696 100%); /* IE10+ */
  background: linear-gradient(top, #b4b4b4 0,#969696 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4b4b4', endColorstr='#969696',GradientType=0 ); /* IE6-9 */
}

#status-bar .mute-button-container .status-button[data-mouse-state="depressed"] {
  background: #959595; /* Old browsers */
  background: -moz-linear-gradient(top, #959595 0, #cccccc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,#959595), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #959595 0,#cccccc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #959595 0,#cccccc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #959595 0,#cccccc 100%); /* IE10+ */
  background: linear-gradient(top, #959595 0,#cccccc 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#959595', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
}

#status-bar .mute-button-container .status-button-icon {
  background-position: -109px -141px;
}

#status-bar .mute-button-container .status-button-icon[data-state="true"] {
  background-position: -109px -157px;
}

#butter-timeline .track-handle-container {
  position: absolute;
  height: 145px;
  width: 105px;
  left: 5px;
  top: 6px;
  bottom: 18px;
  overflow: hidden;
  -moz-box-shadow: 0 1px 0 #737373,inset 0 1px 0 #414141, 0 0 1px #000;
  -o-box-shadow: 0 1px 0 #737373,inset 0 1px 0 #414141, 0 0 1px #000;
  -webkit-box-shadow: 0 1px 0 #737373,inset 0 1px 0 #414141, 0 0 1px #000;
  box-shadow: 0 1px 0 #737373,inset 0 1px 0 #414141, 0 0 1px #000;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#butter-timeline .track-handle-container .handle-list {
  position: relative;
  padding: 5%;
  width: 90%;
  padding-top: 9px;
  padding-bottom: 35px;
}

#butter-timeline .track-handle-container .handle-list .track-handle {
  cursor: pointer;
  width: 95px;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  margin-bottom: 6px;
  position: relative;
  background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#1c1c1c),color-stop(1,#2a2a2a));
  background-image: -webkit-linear-gradient(center bottom,#1c1c1c 0,#2a2a2a 100%);
  background-image: -moz-linear-gradient(center bottom,#1c1c1c 0,#2a2a2a 100%);
  background-image: -ms-linear-gradient(center bottom,#1c1c1c 0,#2a2a2a 100%);
  background-image: -o-linear-gradient(bottom,#1c1c1c 0,#2a2a2a 100%);
  color: #666;
  font-size: 11px;
  line-height: 25px;
  font-weight: 700;
  height: 28px;
  -moz-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 0 10px 1px rgba( 160, 160, 160, 0.1 ), 1px -1px 1px #101010, -1px -1px 1px #101010;
  -o-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 0 10px 1px rgba( 160, 160, 160, 0.1 ), 1px -1px 1px #101010, -1px -1px 1px #101010;
  -webkit-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 0 10px 1px rgba( 160, 160, 160, 0.1 ), 1px -1px 1px #101010, -1px -1px 1px #101010;
  box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 0 10px 1px rgba( 160, 160, 160, 0.1 ), 1px -1px 1px #101010, -1px -1px 1px #101010;
  text-transform: uppercase;
  text-align: center;
  overflow: hidden;
}

#butter-timeline .track-handle-container .handle-list .placeholder {
  width: 95px;
  -moz-box-shadow: 0 1px 0 #737373,inset 0 1px 0 #414141, 0 0 1px #000;
  -o-box-shadow: 0 1px 0 #737373,inset 0 1px 0 #414141, 0 0 1px #000;
  -webkit-box-shadow: 0 1px 0 #737373,inset 0 1px 0 #414141, 0 0 1px #000;
  box-shadow: 0 1px 0 #737373,inset 0 1px 0 #414141, 0 0 1px #000;
  background: transparent;
}

#butter-timeline .track-handle-container .handle-list .track-handle .menu {
  position: absolute;
  width: 0;
  height: 28px;
  top: -1px;
  left: 0;
  z-index: 1;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  -webkit-border-radius: 7px;
  border-radius: 7px;
  background: rgb( 100, 100, 100 );
  background: rgba( 100, 100, 100, 0.5 );
  -moz-transition: width 0.1s;
  -ms-transition: width 0.1s;
  -o-transition: width 0.1s;
  -webkit-transition: width 0.1s;
  transition: width 0.1s;
}

#butter-timeline .track-handle-container .handle-list .track-handle:hover .menu {
  width: 20px;
}

#butter-timeline .track-handle-container .handle-list .track-handle .menu:hover {
  background: rgb( 100, 100, 100 );
  background: rgba( 100, 100, 100, 0.8 );
}

#butter-timeline .track-handle-container .handle-list .track-handle .menu .delete {
  position: absolute;
  right: 3px;
  top: 8px;
  background-image: url( "../resources/buttons.png" );
  background-position: -143px -144px;
  cursor: pointer;
  width: 15px;
  height: 10px;
}

#status-bar .media-status-container {
  height: 30px;
  padding: 0 150px 0 115px;
  position: relative;
}

#status-bar .time-bar {
  position: absolute;
  top: 10px;
  width: 100%;
  height: 30px;
}

#status-bar .time-bar-scrubber-container {
  z-index: 2140000010;
  background-image: url( "../resources/status-bg.png" );
  -moz-border-radius: 15px;
  -o-border-radius: 15px;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  position: absolute;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  top: 0;
  width: 100%;
  left: 0;
  height: 8px;
  padding: 0 2px;
  -moz-box-shadow: 0 1px 0 #737373,inset 0 1px 1px #131313;
  -o-box-shadow: 0 1px 0 #737373,inset 0 1px 1px #131313;
  -webkit-box-shadow: 0 1px 0 #737373,inset 0 1px 1px #131313;
  box-shadow: 0 1px 0 #737373,inset 0 1px 1px #131313;
}

#status-bar .time-bar-scrubber-container .fill-bar {
  background: none repeat scroll 0 0 rgb( 200, 200, 140 );
  background: none repeat scroll 0 0 rgba( 200, 200, 140, 0.2 );
  -moz-border-radius: 15px 15px 15px 15px;
  -ms-border-radius: 15px 15px 15px 15px;
  -o-border-radius: 15px 15px 15px 15px;
  -webkit-border-radius: 15px 15px 15px 15px;
  border-radius: 15px 15px 15px 15px;
  height: 4px;
  left: 2px;
  margin-top: 2px;
  position: absolute;
  top: 0;
  width: 0;
}

#status-bar .time-bar-scrubber-node {
  border: 2px solid #bbb;
  background: #fff;
  width: 10px;
  height: 10px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  position: absolute;
  left: 0;
  margin-left: -7px;
  margin-top: -2px;
  cursor: pointer;
}

#status-bar .time-bar-scrubber-line {
  background: rgb( 200, 0, 0 );
  background: rgba( 200, 0, 0, 0.7);
  position: absolute;
  top: 12px;
  left: 3px;
  width: 4px;
  height: 180px;
  cursor: pointer;
  z-index: 2140000000;
}

#status-bar .time-bar-scrubber-line[data-butter-shortened] {
  height: 20px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

#status-bar .time-bar-canvas-container {
  position: absolute;
  left: 0;
  top: 13px;
  height: 27px;
  overflow: hidden;
  width: 100%;
}

#status-bar .time-bar canvas {
  height: 27px;
}

#butter-tray[ data-ui-state="hidden" ] {
  bottom: -170px;
}

#butter-tray #toggle-button {
  height: 30px;
  width: 50px;
  background-image: url( "../resources/bg.jpg" );
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  position: absolute;
  top: -23px;
  right: 10px;
  -moz-box-shadow: inset 0 -3px 5px #222, 1px -1px 1px #222, -1px -1px 1px #222;
  -o-box-shadow: inset 0 -3px 5px #222, 1px -1px 1px #222, -1px -1px 1px #222;
  -webkit-box-shadow: inset 0 -3px 5px #222, 1px -1px 1px #222, -1px -1px 1px #222;
  box-shadow: inset 0 -3px 5px #222, 1px -1px 1px #222, -1px -1px 1px #222;
  z-index: -1;
}

#butter-tray #toggle-button:hover {
  -moz-box-shadow: inset 0 -3px 5px #000, 1px -1px 1px #000, -1px -1px 1px #000;
  -o-box-shadow: inset 0 -3px 5px #000, 1px -1px 1px #000, -1px -1px 1px #000;
  -webkit-box-shadow: inset 0 -3px 5px #000, 1px -1px 1px #000, -1px -1px 1px #000;
  box-shadow: inset 0 -3px 5px #000, 1px -1px 1px #000, -1px -1px 1px #000;
  cursor: pointer;
}

#butter-tray.minimized {
  bottom: -170px;
}

#butter-tray #toggle-button div {
  background-image: url("../resources/buttons.png");
  background-position: -255px 10px;
  width: 15px;
  height: 20px;
  background-clip: content-box;
  background-repeat: no-repeat;
  margin: 0 18px 0 18px;
}

#butter-tray.minimized #toggle-button div {
  background-position: -255px -9px;
}

#status-bar {
  -moz-box-shadow: inset 0 1px 0 #5d5d5d;
  -o-box-shadow: inset 0 1px 0 #5d5d5d;
  -webkit-box-shadow: inset 0 1px 0 #5d5d5d;
  box-shadow: inset 0 1px 0 #5d5d5d;
  background: rgb(65,68,73);
  background: -moz-linear-gradient(top,  rgba(65,68,73,1) 0%, rgba(40,40,40,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(65,68,73,1)), color-stop(100%,rgba(40,40,40,1)));
  background: -webkit-linear-gradient(top,  rgba(65,68,73,1) 0%,rgba(40,40,40,1) 100%);
  background: -o-linear-gradient(top,  rgba(65,68,73,1) 0%,rgba(40,40,40,1) 100%);
  background: -ms-linear-gradient(top,  rgba(65,68,73,1) 0%,rgba(40,40,40,1) 100%);
  background: linear-gradient(top,  rgba(65,68,73,1) 0%,rgba(40,40,40,1) 100%);
  position: absolute;
  height: 50px;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid #000;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#butter-timeline .media-instance {
  height: 190px;
  padding: 0 150px 0 115px;
  position: relative;
  -moz-user-select: none;
  -webkit-user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-transition: top 0.5s;
  -ms-transition: top 0.5s;
  -o-transition: top 0.5s;
  -webkit-transition: top 0.5s;
  transition: top 0.5s;
}

#butter-tray.minimized .media-instance {
  top: 0;
}

#butter-timeline .media-container {
  position: relative;
  top: 5px;
  padding: 0;
  margin: 0;
  height: 145px;
}

#butter-tray .scroll-bar {
  background: #222;
  border-radius: 15px;
  position: absolute;
  -moz-box-shadow: 0 1px 0 #656565;
  -o-box-shadow: 0 1px 0 #656565;
  -webkit-box-shadow: 0 1px 0 #656565;
  box-shadow: 0 1px 0 #656565;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#butter-tray .scroll-handle {
  height: 8px;
  top: 1px;
  position: absolute;
  background: #777;
  border-radius: 15px;
  -moz-box-shadow: inset 0 -1px 1px #000;
  -o-box-shadow: inset 0 -1px 1px #000;
  -webkit-box-shadow: inset 0 -1px 1px #000;
  box-shadow: inset 0 -1px 1px #000;
}

#butter-tray .scroll-bar-v .scroll-handle {
  width: 8px;
  left: 1px;
  position: absolute;
  background: #777;
  border-radius: 15px;
  -moz-box-shadow: inset 0 -1px 1px #000;
  -o-box-shadow: inset 0 -1px 1px #000;
  -webkit-box-shadow: inset 0 -1px 1px #000;
  box-shadow: inset 0 -1px 1px #000;
}

#butter-tray .scroll-handle:hover {
  background: #fff;
  cursor: pointer;
}

#butter-timeline .scroll-bar-h {
  bottom: -15px;
  width: 100%;
  height: 10px;
  left: 0;
}

#butter-timeline .scroll-bar-v {
  right: -16px;
  width: 10px;
  height: 100%;
  top: 0;
}

#butter-timeline .tracks-container-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  -webkit-box-shadow: inset 0 0 6px #131313;
  -moz-box-shadow: inset 0 0 6px #131313;
  -o-box-shadow: inset 0 0 6px #131313;
  box-shadow: inset 0 0 6px #131313;
  border: 1px solid #2B2B2B;
  border-image: initial;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

#butter-timeline .tracks-container-wrapper .tracks-container {
  width: 100%;
  position: relative;
  background: transparent;
  font-size: 100%;
  outline: none;
  padding-top: 7px;
  padding-bottom: 35px;
}

#butter-timeline .tracks-container .butter-track-event {
  -moz-box-shadow: inset 0 9px 0 rgba( 255, 255, 255, 0.5 );
  -o-box-shadow: inset 0 9px 0 rgba( 255, 255, 255, 0.5 );
  -webkit-box-shadow: inset 0 9px 0 rgba( 255, 255, 255, 0.5 );
  box-shadow: inset 0 9px 0 rgba( 255, 255, 255, 0.5 );
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: -webkit-gradient( linear, left bottom, left top, color-stop(0, rgb(255,255,51)), color-stop(1, rgb(140,215,90)) );
  background-image: -webkit-linear-gradient( center bottom, rgb(255,255,0) 0%, rgb(200,200,0) 100% );
  background-image: -moz-linear-gradient( center bottom, rgb(255,255,0) 0%, rgb(200,200,0) 100% );
  background-image: -ms-linear-gradient( center bottom, rgb(255,255,0) 0%, rgb(200,200,0) 100% );
  background-image: -o-linear-gradient( bottom, rgb(255,255,0) 0%, rgb(200,200,0) 100% );
  font-size: 11px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  cursor: move;
  overflow: hidden;
  display: block;
  height: 27px;
  padding: 1px;
  opacity: 0.8;
  position: absolute;
}

#butter-timeline .tracks-container .butter-track {
  width: 100%;
  -moz-border-radius: 6px;
  -o-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: transparent;
  background-image: url( "../resources/track-bg.png" );
  background-origin: padding-box;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto auto;
  height: 28px;
  margin-bottom: 6px;
  position: relative;
  -moz-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 1px 1px 6px #000000, inset 1px 3px 1px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.6);
  -o-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 1px 1px 6px #000000, inset 1px 3px 1px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.6);
  -webkit-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 1px 1px 6px #000000, inset 1px 3px 1px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.6);
  box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 1px 1px 6px #000000, inset 1px 3px 1px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.6);
}

#butter-timeline .tracks-container .butter-track.draggable-hover {
  -moz-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 1px 1px 6px #000000, inset 1px 3px 1px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.6), inset 0 0 10px #1122cc;
  -o-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 1px 1px 6px #000000, inset 1px 3px 1px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.6), inset 0 0 10px #1122cc;
  -webkit-box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 1px 1px 6px #000000, inset 1px 3px 1px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.6), inset 0 0 10px #3355cc;
  box-shadow: 0 1px 0 #737373, inset 0 1px 0 #414141, inset 1px 1px 6px #000000, inset 1px 3px 1px rgba(0,0,0,0.4), inset 0 -1px 1px rgba(0,0,0,0.6), inset 0 0 10px #3355ee, inset 1px 1px 10px #3355ee;
}

#butter-timeline .tracks-container .butter-track-event[selected="true"] {
  -moz-box-shadow: inset 0 9px 0 rgba( 255, 255, 255, 0.5 ),
               2px 2px 2px rgba( 65, 80, 215, 0.8 ),
               -2px 2px 2px rgba( 65, 80, 215, 0.8 ),
               2px -2px 2px rgba( 65, 80, 215, 0.8 ),
               -2px -2px 2px rgba( 65, 80, 215, 0.8 );
  -o-box-shadow: inset 0 9px 0 rgba( 255, 255, 255, 0.5 ),
               2px 2px 2px rgba( 65, 80, 215, 0.8 ),
               -2px 2px 2px rgba( 65, 80, 215, 0.8 ),
               2px -2px 2px rgba( 65, 80, 215, 0.8 ),
               -2px -2px 2px rgba( 65, 80, 215, 0.8 );
  -webkit-box-shadow: inset 0 9px 0 rgba( 255, 255, 255, 0.5 ),
               2px 2px 2px rgba( 65, 80, 215, 0.8 ),
               -2px 2px 2px rgba( 65, 80, 215, 0.8 ),
               2px -2px 2px rgba( 65, 80, 215, 0.8 ),
               -2px -2px 2px rgba( 65, 80, 215, 0.8 );
  box-shadow: inset 0 9px 0 rgba( 255, 255, 255, 0.5 ),
               2px 2px 2px rgba( 65, 80, 215, 0.8 ),
               -2px 2px 2px rgba( 65, 80, 215, 0.8 ),
               2px -2px 2px rgba( 65, 80, 215, 0.8 ),
               -2px -2px 2px rgba( 65, 80, 215, 0.8 );
}

#butter-timeline .tracks-container .butter-track .track-title {
  position: absolute;
  left: 5px;
  top: 50%;
}

#butter-timeline .butter-track-event .handle {
  position: absolute;
  height: 100%;
  min-width: 15px;
  width: 15px;
  background-color: rgb( 255, 255, 255 );
  background-color: rgba( 255, 255, 255, 0.5 );
}

#butter-timeline .butter-track-event .handle:hover {
}

#butter-timeline .butter-track-event .left-handle {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  left: 0;
  top: 0;
  cursor: w-resize;
}

#butter-timeline .butter-track-event .right-handle {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  right: 0;
  top: 0;
  cursor: e-resize;
}

#butter-timeline .zoom-bar {
  position: absolute;
  top: 155px;
  left: 10px;
  width: 100px;
  height: 10px;
}
